{
  "name": "ridewing/wp-superpowers",
  "description": "Wordpress CMS plugin by Nicklas Ridewing",
  "keywords": ["ridewing", "cms", "superpowers", "wordpress"],
  "homepage": "http://ridewing.se",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Nicklas Ridewing",
      "email": "superpowers@ridewing.se",
      "homepage": "http://ridewing.se"
    }
  ],
  "require": {
    "composer/installers": "v1.0.6",
    "ksubileau/color-thief-php": "~1.1",
    "intervention/image" : "~2.0"
  },
  "scripts": {
    "post-install-cmd": [
      "echo 'Hello!!'"
    ]
  },
  "autoload" : {
    "psr-4" : {
      "SuperPowers\\" : ""
    }
  },
  "require-dev": {},
  "suggest": {},
  "minimum-stability" : "dev"
}